REACT_APP_SUPABASE_URL=https://cavlawncirvtfwowbncx.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhdmxhd25jaXJ2dGZ3b3dibmN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzMTA2MTYsImV4cCI6MjA1NTg4NjYxNn0.Jw7N6_0jB0IMMR2d7rg4SV2wIAZ2kJpslp0aK9MwOtY
